apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alerting-np.yaml
  - alerting.yaml
  - collector-np.yaml
  - collector.yaml
  - generator-ip.yaml
  - generator.yaml
  - processor-cloud.yaml
  - processor-edge.yaml
  - processor-ip.yaml
